.inline
  display: flex
.bar-chart__width
  width: 590px
.integrations
  width: 430px
.progress__width
  width: 1020px


button
  cursor: pointer
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: normal
  text-align: center
  color: #109CF1
  border: 1px solid #109CF1
  border-radius: 4px
  padding: 2px 10px
  background: none
  margin-right: 10px

button:hover, button:focus, i:hover, i:focus
  color: #ffffff
  background: #109CF1




.buttons
  margin-left: 720px
  padding: 0
  margin-bottom: -40px
  margin-top: 20px

i
  color: #109CF1
  font-size: 14px
  vertical-align: top

.inline
  display: flex
  i
    margin-left: auto
    padding-top: 10px
    color: gray
  i:hover
    cursor: pointer

  p
    margin-left: auto

.team
  margin-top: 13px
  margin-left: 20px
