.employees-header
  margin: 0 10px
  display: flex
  color: #6A707E

  button
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: normal
    text-align: center
    color: #6A707E
    border: 1px solid #109CF1
    border-radius: 4px
    padding: 3px 20px
    background: none
  button:hover
    color: #ffffff
    background: #109CF1
  button:focus
    color: #ffffff
    background: #109CF1
  input, select
    background: none
    border: none
    border-bottom: 1px solid #6A707E
    margin-right: 10px

  .invite
    margin-left: auto
    span
      margin-right: 10px


table
  background: none
  width: 100%
  box-shadow: none
.mat-form-field
  font-size: 14px
  width: 100%



.circle
  border-radius: 50%
  width: 20px
  height: 20px
  cursor: pointer
  background-size: cover


a

  text-decoration-line: underline
  color: #109CF1
h3, p, a
  margin-left: 10px
.inline
  display: flex
.select
  position: relative
  display: block
  max-width: 120px
  border: 1px solid gray
  z-index: 10
  border-radius: 4px

  select
    border: none
    outline: none
    background: transparent
    -webkit-appearance: none
    -moz-appearance: none
    padding: 4px 47px 4px 15px
    cursor: pointer

  &:after
    position: absolute
    right: 0
    top: 0
    color: gray
    width: 23px
    height: 100%
    line-height: 23px
    content: '\2228'
    text-align: center
    font-size: 8px
    border-left: 1px solid gray
    z-index: -1


