.employees-header
  margin: 0 10px
  display: flex
  color: #6A707E

  button
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: normal
    text-align: center
    color: #6A707E
    border: 1px solid #109CF1
    border-radius: 4px
    padding: 3px 20px
    background: none
  button:hover
    color: #ffffff
    background: #109CF1
  button:focus
    color: #ffffff
    background: #109CF1
  input
    background: none
    border: none
    margin-right: 10px
    border-bottom: 1px solid gray

  .invite
    display: flex
    margin-left: auto
    span
      margin-right: 10px


table
  background: none
  width: 100%
  box-shadow: none
.mat-form-field
  font-size: 14px
  width: 100%



.circle
  border-radius: 50%
  width: 25px
  height: 25px
  cursor: pointer
  background-size: cover
  p
    color: white
    font-weight: bold
    font-size: 12px
    padding-top: 6px
    margin-left: 1px
    text-align: center

.circle_employees
  margin-left: -5px
.information_about_employee
  position: absolute
  width: 210px
  height: 100px
  background: #FFFFFF
  border-radius: 15px
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2)

a

  text-decoration-line: underline
  color: #109CF1
h3, p, a
  margin-left: 10px
.inline
  display: flex

.select
  margin-right: 5px
  position: relative
  display: block
  max-width: 120px
  z-index: 10
  border-radius: 4px
  border: 1px solid #109CF1

  select
    font-size: 11px
    color: gray
    border: none
    outline: none
    background: transparent
    -webkit-appearance: none
    -moz-appearance: none
    padding: 2px 25px 2px 5px
    cursor: pointer

  &:after
    position: absolute
    right: 0
    top: 0
    color: #109CF1
    width: 18px
    height: 100%
    line-height: 18px
    content: '\2228'
    text-align: center
    font-size: 8px
    border-left: 1px solid #109CF1
    z-index: -1
.load-more__button
  margin-left: 50%
  font-family: Poppins, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 22px
  text-align: center
  letter-spacing: 0.01em
  color: #109CF1
  width: 130px
  height: 36px
  background: #FFFFFF
  opacity: 0.6
  box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24)
  border: none
  border-radius: 15px
  outline: none
.load-more__button:active 
  box-shadow: none
  box-shadow: 2px 2px 5px rgba(16, 156, 241, 0.24)