.doughnut-chart
  margin: 10px
.inline
  display: flex
.status
  margin-left: auto
  border-radius: 4px
  font-size: 12px
  padding: 2px 12px
h3
  margin-top: 20px
  margin-bottom: 10px
.inline__legend
  display: flex
  padding-bottom: 3px
.legend
  margin-top: 20px
  p
    margin-top: -1px
    padding-right: 5px
    font-size: 12px
  .circle
    margin-right: 3px
    height: 15px
    width: 15px
    border-radius: 50%
.legendBottom
  display: flex
.donut__legend
  margin-left: auto
