.employees-header
  width: 664px
  display: flex
  color: #6A707E
  margin: 10px

  button
    cursor: pointer
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: normal
    text-align: center
    color: #6A707E
    border: 1px solid #109CF1
    border-radius: 4px
    padding: 3px 20px
    background: none
  button:hover
    color: #ffffff
    background: #109CF1
  .buttons
    margin-right: auto
    margin-left: 150px
  .data
    display: flex
    .material-icons
      margin-top: 2px
      font-size: 13px
    p
      font-size: 14px
    mat-datepicker-toggle
      margin-top: 3px

.button_save_time
  width: 130px
i
  cursor: pointer
.matDatepicker
  width: 0
  margin-left: 10px
  border: 0

.select__period
  display: flex
.inline
  margin-top: -10px
  display: flex
p
  margin-left: 20px

.inline
  display: flex
.table
  width: 694px
.chart
  width: 336px
  height: 559px
.rejected_block
  background: #F8D7DA
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  p
    font-size: 13px
.block
  margin: 20px
  padding-top: 7px
  padding-bottom: 7px
