.mat__progress-bar_real-value

.progress-bar
  width: 400px
  border-radius: 4px
.progress-bar_expected-value
  opacity: 0.6
.progress-bar_real-value

.total
  position: absolute
  margin-left: 320px
  margin-top: -18.4px
