.buttons
  margin: 0 10px
  width: 1010px
button
  cursor: pointer
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: normal
  text-align: center
  color: #6A707E
  border: 1px solid #109CF1
  border-radius: 4px
  padding: 3px 20px
  background: none
button:hover
  color: #ffffff
  background: #109CF1
button:focus
  color: #ffffff
  background: #109CF1
.button__create
  margin-right: 10px
table
  background: none
  width: 100%
  box-shadow: none
.mat-form-field
  font-size: 14px
  width: 100%
a

  text-decoration-line: underline
  color: #109CF1
h3, p, a
  margin-left: 10px
.inline
  display: flex
.circle
  border-radius: 50%
  width: 20px
  height: 20px
  cursor: pointer
.load-more__button
  margin-left: 50%
  font-family: Poppins, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 22px
  text-align: center
  letter-spacing: 0.01em
  color: #109CF1
  width: 130px
  height: 36px
  background: #FFFFFF
  opacity: 0.6
  box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24)
  border: none
  border-radius: 15px
  outline: none
.load-more__button:active 
  background: #FFFFFF
  box-shadow: none
  box-shadow: 2px 2px 5px rgba(16, 156, 241, 0.24)
.load-more__button:hover
  background: #FFFFFF
  color: #109CF1
.load-more__button:focus
  background: #FFFFFF
  color: #109CF1