.box
  display: flex
.bar_chart
  width: 1020px

.box__photo
  width: 126px
  height: 126px
  background-size: cover
.information
  margin: -15px 20px 0px
  p
    padding-bottom: 10px
.gray
  color: #8C8C8C
.table_projects
  margin-left: 130px



.inline
  margin-top: -20px
  display: flex

.table
  width: 470px

.donut_chart
  width: 305px
  margin-left: auto
.for_approval
  width: 1025px
.notification_preferences
  width: 666px
.send-email-block__box
    margin-left: 36px
    margin-top: -20px
.send-email-block
    width: 310px
    height: 120px
    padding-left: 10px
button
    cursor: pointer
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    letter-spacing: 0.1em
    line-height: 19px
    text-align: center
    color: #FFFFFF
    border: none
    border-radius: 4px
    padding: 3px 20px
    background: #109CF1
    box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24)
    border-radius: 4px
.send-email-block__information
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 20px
    letter-spacing: 0.01em
    color: #323C47
.send-email-block__input 
    border: none
    border-bottom: 1px solid #8C8C8C
    outline: none
    margin-right: 15px
.create-company-block
    width: 321
    height: 64px
.create-company-block__box 
    margin-left: 420px
    margin-top: -215px