.not-foud-page
    background: #F5F6F8
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .not-foud-page__error 
        font-size: 75px
        color: #8C8C8C
        opacity: .5
    .not-foud-page__main
        font-family: 'Open Sans', 'sans-serif'
        color: #109CF1
        font-size: 30px
    .not-foud-page__heading
        font-size: 50px
    .not-foud-page__information
        font-size: 25px
        font-family: 'sans-serif'
    .not-foud-page__main_button
        background: none
        border: 2px solid #109CF1
        border-radius: 3px
    .not-foud-page__main_button:hover
        background: #109CF1
        .not-foud-page__main
            color: #F5F6F8