select, input
  border: none
  outline: none
  cursor: pointer
  &:focus
    border-bottom: 1px solid black
    transition: border-width 10s ease
.tbody__circle
  border-radius: 50%
  width: 20px
  height: 20px

.tfoot__circle
  border: 3px solid #8C8C8C
  border-radius: 50%
  width: 14px
  height: 14px

input[type="number"]
  width: 35px



