table, .table__select
  font-family: Poppins, sans-serif
  font-size: 15px
  border-spacing: 0px 15px
.tbody__circle
  border-radius: 50%
  width: 20px
  height: 20px
tr:before
  content: ' '
thead
  tr
    cursor: default
.tfoot__circle
  border: 3px solid #8C8C8C
  border-radius: 50%
  width: 14px
  height: 14px
.table__select
  border: none
  outline: none
  cursor: pointer
input
  border: none
  outline: none
  cursor: pointer
  font-size: 14px
  &:focus
    border-bottom: 1px solid black
    transition: border-width 10s ease
.total
  color: black
  font-weight: bold
tfoot
  tr
   td 
    color: black
    font-size: 14px
.table-timelogs
  input 
    width: 50px
  .comment
    width: 165px
.table-projects
  border-spacing: 0 15px
  input
    width: 75px
  .role
    width: 125px
  .time 
    width: 30px
  .project 
    width: 125px
  .select
    position: relative
    display: block
    max-width: 120px
    border: none
    z-index: 10
    border-radius: 4px
    
  select
    border: none
    outline: none
    background: transparent
    cursor: pointer
    &:focus
      border-bottom: 1px solid black
      transition: border-width 10s ease
  .text-option 
    color: grey
.circle
  width: 14px

td
  p 
    display: inline-block
    margin: 0
    padding: 0
    color: black
#error 
  color: red